{
    "name": "store",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@craco/craco": "^6.4.0",
        "@reduxjs/toolkit": "^1.6.2",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "@types/jest": "^26.0.24",
        "@types/node": "^12.20.28",
        "@types/react": "^17.0.27",
        "@types/react-dom": "^17.0.9",
        "@types/react-redux": "^7.1.20",
        "axios": "^0.23.0",
        "html-react-parser": "^1.4.4",
        "moment": "^2.29.1",
        "query-string": "^7.0.1",
        "react": "^17.0.2",
        "react-carousel-minimal": "^1.4.1",
        "react-dom": "^17.0.2",
        "react-infinite-scroll-component": "^6.1.0",
        "react-redux": "^7.2.6",
        "react-router-dom": "^5.3.0",
        "react-scripts": "4.0.3",
        "react-tabs": "^3.2.3",
        "react-toastify": "^8.1.0",
        "typescript": "^4.4.3",
        "web-vitals": "^1.1.2"
    },
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "test": "craco test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@types/react-router-dom": "^5.3.1",
        "@types/react-tabs": "^2.3.3",
        "autoprefixer": "^9.8.8",
        "postcss": "^7.0.39",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.16"
    }
}
